@import (reference) "../../style/bootstrap/variables.less";
@import (reference) "../../style/bootstrap/mixins.less";

.widget-panel {
  background-color: @state-info-bg;
  color: @label-color;
}

.properties-panel {
  background-color: @state-info-bg;
  color: @label-color;
}

.main-panel {
  background-color: @state-info-bg;
  color: @label-color;
}