
@import "../../style/defines";
@import (reference) "../../style/bootstrap/utilities";

.instanceBox {
  .clearfix();

}

.instanceBox:hover {
  background-color: @gray-light;
}

.instanceBox .icon {
  display: block;
  width: 2em;
  height: 2em;

  .pull-left;
}
