.row (@margin: 5px) {
  margin-top: @margin;
  margin-bottom: @margin;
}

.section-margin-left {
  margin-left: 20px;
}

.field-row {
  .row;
}

.inline-panel-row {
  .row;
}

.show-inline {
  display: inline !important
}

.reference-btn {
  margin: 3px 3px 3px 3px;
  height: 34px;
}

.form-panel-toobar {
  position: absolute;
  width: 300px;
  /*border: dashed;*/
  /*border-width: 2px;*/
  /*border-color: #000810;*/
}