// Inspired in part by from Fuel UX
@import "../bootstrap/variables";
@import "../bootstrap/mixins";
@import (reference) "../bootstrap/tables";

@table-bg-accent-dark: darken(@table-bg-accent, 8%);

@datagrid-font-size: 0.9em;

@selectionBorderWidth: 2px;

.data-grid-widget,
.data-grid-header,
.data-grid-header {

  .table;
  .table-bordered;
  .table-condensed;

  // get rid of the margin for datagrids
  margin-bottom: 0;
  white-space:nowrap;

  // smaller type
  //  font-size: @datagrid-font-size;

  tbody {
    tr.selectable {
      cursor: pointer;
    }

    tr.selected {
      background-color: #68ace7;

      & > td {
        color: #ffffff;
      }
    }
  }
}

.data-grid-header {

  th {
    cursor: pointer;
  }

  thead {

    background-color: @table-bg-accent;

    // When changing this section verify stretchHeight column sizes when sorting
    // and update SORTED_HEADER_OFFSET in datagrid.js as needed
    .sorted {
      // .gradientBar(@table-bg-accent, @table-bg-accent-dark, @text-color, 'none');

      padding-right: 30px;

      i {
        float: right;
        margin-top: 2px;
        margin-right: -22px;
      }
    }

    .sortable {
      cursor: pointer;
      position: relative;

      // needs to be ported to bootstrap 3
      // &:hover {
      //   .gradientBar(@table-bg-accent, @table-bg-accent-dark, @text-color, 'none');
      // }
    }

  }
}

.data-grid-footer {

  tfoot {
    background-color: @table-bg-accent;
  }
}

.data-grid-row {
  border-bottom: 1px solid @table-border-color;
}

.data-grid-odd-row {
  .data-grid-row;
}

.data-grid-even-row {
  .data-grid-row;
}

.data-grid-cell {
  border-right: 1px solid @table-border-color;
}

.data-grid-selected-row {
  background: @state-success-bg;
  color: @state-success-text;
  height: auto;
  overflow: auto;
}

.data-grid-selected-row-cell {
  border: @selectionBorderWidth solid;
}

/**
 * The keyboard selected cell is visible over selection.
 */
.data-grid-keyboard-selected-cell {
  border: @selectionBorderWidth solid #d7dde8;
}
