
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=activityinfo
hibernate.connection.password=activityinfo
hibernate.connection.url=jdbc:mysql://localhost/activityinfo

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

smtp.host=localhost
smtp.from=mailer@local-activityinfo.org
smtp.from.name=Localhost

