@import (reference) "../../../style/bootstrap/variables.less";
@import (reference) "../../../style/bootstrap/mixins.less";

.state-ok {
  color: @state-success-text;
}

.state-error {
  color: @state-danger-text;
}

.state-confidence {
  color: @state-warning-text;
}