
@import "../../style/defines";
@import (reference) "../../style/bootstrap/wells";
@import (reference) "../../style/bootstrap/alerts";

.asyncWidget {
  margin-top: 2em;

  .make-row();

  .icon {
    width: 10em;
    height: 10em;
//    border-radius: 50%;
//    border: 1em solid white;
    margin: auto;
    display: block;
  }
}

.outerBox {
  // on medium to large screens, center the block narrowly
  .make-md-column(6);
  .make-md-column-offset(3);
  .make-lg-column(4);
  .make-lg-column-offset(4);
}

.innerBox {
  text-align: center;
}

