

// marker class for elements which are editable

.editable {
	cursor: pointer;
}

.editable:hover:after {
	content: "\270f";
	font-family: 'Glyphicons Halflings';
	font-size: 24px;
	font-weight: normal;
	color: green;
}

.editable:hover > span.editableValue {
	background-color: @gray-light;
}
