
.form-signin { 
	text-shadow:0 -1px 0 rgba(255,255,255,0.7); 
	margin-top:20px; 
	padding:40px 25px; 
	background-color: #f9f9f9; 
	border: 1px solid #e5e5e5; 
	border-radius: 3px; 
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 3px 100px rgba(0,0,0,0.05), 0 1px 5px rgba(0,0,0,.1); 

}
.form-signin .form-signin-heading { 
	margin-top:0; 
	font-size:20px; 
	line-height:20px; 
	margin-bottom:15px; 
}

.form-signin .checkbox {
	float:  right; 
	margin: 6px 55px 0 0; 
	line-height:22px; font-size:12px; 
}

.form-signin button { 
	font-size:14px; 
	padding:7px 15px; 
	font-weight:bold; 
}

.form-signin input[type="text"], .form-signin input[type="password"] { 
	font-size: 16px; 
	height: auto; 
	margin-bottom: 15px; 
	padding: 7px 9px; 
}

hr {border-top:1px solid #ccc;}