
.navbar { margin-bottom:0; }
.navbar .nav-container { position:relative; }
.navbar-top {background: #37576a; height:40px; border-bottom:1px solid #333;}
.navbar .brand { margin:0; padding: 20px 0; font-family: 'Aller Bold', sans-serif; text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.2); font-size:30px; line-height:45px; font-weight:400; }
.navbar .brand img { float:left; margin-right:10px; width:45px; }
.navbar .brand span { position:relative; top:-2px; }
.navbar .nav { margin-right:0; }
.navbar #menu-activity-info.nav { margin-top:13px; padding: 15px 0 12px 20px;}

.navbar .nav > li { margin-left:2px; }
.navbar .nav > li > a { margin:0; line-height: 35px; padding: 0 12px; font-family: 'Droid Sans', sans-serif; border-radius:2px; font-weight:bold; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); font-size:13px; -moz-transition: all 0.2s; -webkit-transition: all 0.2s; -o-transition: all 0.2s; transition: all 0.2s; }
.navbar .nav > li > a:hover { text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15); box-shadow: 0 -2px 0 rgba(0,0,0,0.25), 0 2px 7px rgba(0,0,0,0.1); background:rgba(0,0,0,0.15); }
.navbar .nav > li.active > a, .navbar .nav > li > a:active, .navbar .nav > li.dropdown.open > a { text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15); box-shadow: 0 -2px 0 rgba(0,0,0,0.25), inset 0 2px 15px rgba(0,0,0,0.1) !important; background:#223542; background:rgba(0,0,0,0.15) !important; }
.navbar .nav > li > a.dropdown-toggle .caret { margin-top:16px; margin-left:3px; box-shadow:0 -1px 0 rgba(0,0,0,0.2); }
.navbar .nav > li > a.dropdown-toggle:hover .caret { box-shadow:0 -2px 0 rgba(0,0,0,0.15); }

.navbar .upper.nav li > a { line-height:26px; padding-top:2px; background:none; box-shadow:none; }
.navbar .upper.nav li > a:hover { background:rgba(255,255,255,0.2); box-shadow:0 1px 5px rgba(0,0,0,0.1); }

.navbar .nav > li > a.btn { box-shadow:0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.3); background:#586d79; background:rgba(255,255,255,0.2); border:1px solid #223542; border:1px solid rgba(0,0,0,0.25); padding-top:3px; line-height:24px; border-top:0; }
.navbar .nav > li > a.btn:hover { box-shadow:0 1px 5px rgba(0,0,0,0.1), inset 0 1px 0 rgba(255,255,255,0.3) !important; background:rgba(255,255,255,0.3) !important; }
.navbar .nav > li > a.btn:active { box-shadow:inset 0 2px 15px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.3) !important; background:#223542; background:rgba(255,255,255,0.1) !important; }
.navbar .upper.nav li > a { border-radius:0 0 3px 3px !important; }
.navbar .upper.nav li > a.button { border-radius:0 0 5px 5px !important; }

.navbar .upper.nav li.language a { background:rgba(0,0,0,0.15); font-size:12px; box-shadow:none !important; }
.navbar .upper.nav li.language a:hover, .navbar .upper.nav li.language.active { background:#223542; background:rgba(0,0,0,0.15); text-decoration:underline; }
.navbar .upper.nav li.language.english { margin-left:10px; }
.navbar .upper.nav li.language.french { margin-right:10px; }

.navbar .navbar-text { height:auto; padding:0 10px; margin-top:23px; line-height: 44px; color: #fff; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2); }

div.subnav { font-family: 'Droid Sans', sans-serif; text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.2); }
div.subnav-fixed { top: 50px; }

.navbar .btn-navbar { margin: 15px 0; margin-left: 20px;}

@media (max-width: 767px) {
	.navbar .nav-container { padding:0 !important; }
	.navbar .brand { padding-left:0; }
	.navbar-top { padding-right:20px; }
	footer[role=contentinfo] { margin:0 -20px !important; }
}
@media (max-width: 400px) {
	.navbar .btn-navbar { padding:20px 10px !important; }
}
